<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/fontawesome-free-5.15.3-web/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>

<body>
    <div class="wrapper">
        <div class="weather">
            <div class="weather-search">
                <input type="text" placeholder="Enter the city name..." class="weather-search__input">
                <a href="" class="weather-search__icon"><i class="fas fa-search"></i></a>
            </div>
            <div class="weather-location">
                <div class="location-description">
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="location-city">Typed place</span>
                </div>
            </div>
            <div class="weather-icon">
                <img src="img/Weather Icons/cloud.svg" alt="weather icon" class="icon">
                <p class="description">DESCRIPTION</p>
            </div>
            <div class="weather-information">
                <p class="temperature">0<span>&#8451;</span></p>
                <div class="wind">
                    <i class="fas fa-wind"></i>
                    <p class="wind-speed">0 <span>mph</span> </p>
                </div>
                <div class="humidity">
                    <i class="fas fa-tint"></i>
                    <p class="air-humidity">0<span>%</span></p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>